{
  "cSpell.words": [
    "accountsetting",
    "authorprofile",
    "Ciscrypt",
    "connectwallet",
    "creatorbackground",
    "Cryptopunk",
    "Docsdotrs",
    "musice",
    "nftdetails",
    "noreferrer"
  ]
}
